[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\ISR.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\M_TMR.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\setup_commande.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\main.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\M_UART.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\M_OC.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\ADC.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\can.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\dma.o
Folder=Intermediary
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\Commande_moteur.cof
Folder=Output
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\club\Documents\GitHub\chinookcanlib\Fanard\2013_05_15_Deuxième PCB commande (lire CAN)_V1\ChinookCommandeMoteur\Commande_moteur.hex
Folder=Output
DeviceName=dsPIC33EP512MC806
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ISR.c|M_TMR.c|setup_commande.c|main.c|M_UART.c|M_OC.c|ADC.c|can.c|dma.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
