# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Commande_moteur.mcp
# Date: Mon Jul 08 20:19:18 2013

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"Commande_moteur.hex" : "Commande_moteur.cof"
	$(HX) "Commande_moteur.cof"

"Commande_moteur.cof" : "ISR.o" "M_TMR.o" "setup_commande.o" "main.o" "M_UART.o" "M_OC.o" "ADC.o" "can.o" "dma.o" "chinookpack_unpack.o"
	$(CC) -mcpu=33EP512MC806 "ISR.o" "M_TMR.o" "setup_commande.o" "main.o" "M_UART.o" "M_OC.o" "ADC.o" "can.o" "dma.o" "chinookpack_unpack.o" -o"Commande_moteur.cof" -Wl,-Tp33EP512MC806.gld,--defsym=__MPLAB_BUILD=1,-Map="Commande_moteur.map",--report-mem

"ISR.o" : "dma.h" "M_OC.h" "p33EP512MC806.h" "M_UART.h" "can_chinook3.h" "can.h" "Global.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "p33EP512MC806.h" "Setup_commande.h" "p33EP512MC806.h" "ISR.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "ISR.c" -o"ISR.o" -g -Wall

"M_TMR.o" : "global.h" "dma.h" "M_OC.h" "p33EP512MC806.h" "M_UART.h" "can_chinook3.h" "can.h" "Global.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "p33EP512MC806.h" "Setup_commande.h" "p33EP512MC806.h" "M_TMR.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "M_TMR.c" -o"M_TMR.o" -g -Wall

"setup_commande.o" : "dma.h" "M_OC.h" "p33EP512MC806.h" "M_UART.h" "can_chinook3.h" "can.h" "Global.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "p33EP512MC806.h" "Setup_commande.h" "setup_commande.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "setup_commande.c" -o"setup_commande.o" -g -Wall

"main.o" : "chinookpack\object.h" "chinookpack\object.h" "sysdep.h" "chinookpack\unpack.h" "chinookpack\pack.h" "chinookpack\fbuffer.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdbool.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdint.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "sysdep.h" "chinookpack.h" "dma.h" "M_OC.h" "p33EP512MC806.h" "M_UART.h" "can_chinook3.h" "can.h" "Global.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "p33EP512MC806.h" "Setup_commande.h" "main.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "main.c" -o"main.o" -g -Wall

"M_UART.o" : "M_OC.h" "Global.h" "p33EP512MC806.h" "M_UART.h" "M_UART.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "M_UART.c" -o"M_UART.o" -g -Wall

"M_OC.o" : "Global.h" "p33EP512MC806.h" "M_OC.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "M_OC.c" -o"M_OC.o" -g -Wall

"ADC.o" : "Global.h" "p33EP512MC806.h" "ADC.h" "ADC.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "ADC.c" -o"ADC.o" -g -Wall

"can.o" : "dma.h" "M_OC.h" "p33EP512MC806.h" "M_UART.h" "Global.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "p33EP512MC806.h" "Setup_commande.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "p33EP512MC806.h" "can_chinook3.h" "can.h" "can.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "can.c" -o"can.o" -g -Wall

"dma.o" : "p33EP512MC806.h" "dma.h" "dma.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "dma.c" -o"dma.o" -g -Wall

"chinookpack_unpack.o" : "chinookpack\object.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdbool.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdint.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "sysdep.h" "chinookpack\unpack.h" "chinookpack_unpack.c"
	$(CC) -mcpu=33EP512MC806 -x c -c "chinookpack_unpack.c" -o"chinookpack_unpack.o" -g -Wall

"clean" : 
	$(RM) "ISR.o" "M_TMR.o" "setup_commande.o" "main.o" "M_UART.o" "M_OC.o" "ADC.o" "can.o" "dma.o" "chinookpack_unpack.o" "Commande_moteur.cof" "Commande_moteur.hex"

